{
  "name": "parkwatch-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:mobile": "playwright test --project=\"Mobile Chrome\"",
    "test:e2e:desktop": "playwright test --project=\"Desktop Chrome\"",
    "test:e2e:so1": "playwright test SO1",
    "test:e2e:so2": "playwright test SO2",
    "test:e2e:so3": "playwright test SO3",
    "test:e2e:so4": "playwright test SO4",
    "test:e2e:so5": "playwright test SO5",
    "test:e2e:so6": "playwright test SO6",
    "test:e2e:auth": "playwright test auth",
    "test:e2e:portals": "playwright test portals",
    "test:e2e:security": "playwright test security",
    "test:e2e:ci": "CI=1 playwright test"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^1.18.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.12"
  }
}
